server.port=8088

#spring.datasource.url=jdbc:oracle:thin:@192.168.31.181:1521:megadb1
#spring.datasource.username=cki_fns_tst2
#spring.datasource.password=cki_fns_tst2pwd
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:sqlserver://localhost:11433;DatabaseName=datahub
##spring.datasource.username=sa
##spring.datasource.password=P@ssw0rd
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.http.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0


spring.session.store-type=redis
#minutes
server.servlet.session.timeout=1
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session
# REDIS (RedisProperties)
#spring.redis.host=127.0.0.1
#spring.redis.port=6379  
#spring.redis.password=1qaz@WSX
#spring.redis.timeout=3

jasypt.encryptor.password=tl831